\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {part}{\uppercase {Documento\ I.\hspace {8pt}Memoria}}{1}{section*.4}
\ttl@starttoc {toc@1}
\contentsline {part}{\numberline {I}Memoria}{11}{part.8}
\contentsline {chapter}{\numberline {1}Primeros pasos}{13}{chapter.9}
\contentsline {section}{\numberline {1.1}Software necesario}{13}{section.10}
\contentsline {section}{\numberline {1.2}Familiariz\'andose con \textlatin {\LaTeX }\ y la plantilla}{13}{section.11}
\contentsline {section}{\numberline {1.3}Observaciones importantes}{14}{section.12}
\contentsline {chapter}{\numberline {2}Macros}{15}{chapter.13}
\contentsline {section}{\numberline {2.1}Figuras}{15}{section.14}
\contentsline {section}{\numberline {2.2}Tablas}{16}{section.18}
\contentsline {section}{\numberline {2.3}Ecuaciones}{17}{section.20}
\contentsline {section}{\numberline {2.4}C\'odigo}{17}{section.22}
\contentsline {section}{\numberline {2.5}Cuadros de texto}{18}{section.29}
\contentsline {section}{\numberline {2.6}Bibliograf\IeC {\'\i }a}{18}{section.30}
\contentsline {section}{\numberline {2.7}Notas al pie}{19}{section.31}
\contentsline {section}{\numberline {2.8}Otros comandos}{19}{section.33}
\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo de ejemplo}{21}{chapter.34}
\contentsline {section}{\numberline {3.1}Estado del arte}{21}{section.35}
\contentsline {subsection}{\numberline {3.1.1}Subsecci\'on}{21}{subsection.36}
\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsecci\'on}{21}{subsubsection.37}
\contentsline {paragraph}{\numberline {3.1.1.1.1}P\'arrafo}{21}{paragraph.38}
\contentsline {subparagraph}{\numberline {3.1.1.1.1.1}Subp\'arrafo}{21}{subparagraph.39}
\contentsline {section}{\numberline {3.2}Motivaci\'on}{21}{section.40}
\contentsline {section}{\numberline {3.3}Objetivos}{21}{section.41}
\contentsline {section}{\numberline {3.4}Recursos}{21}{section.42}
\contentsline {section}{\numberline {3.5}Metodolog\IeC {\'\i }a}{21}{section.43}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{22}{section*.44}
\contentsline {part}{\numberline {II}Estudio econ\'omico}{25}{part.46}
\contentsline {part}{\numberline {III}Manual de usuario}{27}{part.47}
\contentsline {part}{\numberline {IV}C\'odigo fuente}{29}{part.48}
\contentsline {chapter}{\numberline {1}Programa I}{31}{chapter.49}
\contentsline {section}{\numberline {1.1}main.c}{31}{section.50}
\contentsline {part}{\numberline {V}Hojas de caracter\IeC {\'\i }sticas}{33}{part.58}
\contentsline {chapter}{Recom Innoline DC/DC Converter R-78HBxx-0.5(L) Series}{35}{section*.59}
\ttl@stoptoc {toc@1}
\contentsline {part}{\uppercase {Documento\ II.\hspace {8pt}Planos}}{1}{section*.60}
\ttl@stoptoc {toc@1}
\ttl@starttoc {toc@2}
\contentsline {chapter}{\numberline {1}\ignorespaces Ejemplo de c\'omo insertar un plano}{4}{chapter.62}
\ttl@stoptoc {toc@2}
\contentsline {part}{\uppercase {Documento\ III.\hspace {8pt}Pliego de condiciones}}{1}{section*.63}
\ttl@stoptoc {toc@2}
\ttl@starttoc {toc@3}
\contentsline {chapter}{\numberline {1}Condiciones generales y econ\'omicas}{5}{chapter.65}
\contentsline {chapter}{\numberline {2}Condiciones t\'ecnicas y particulares}{7}{chapter.66}
\ttl@stoptoc {toc@3}
\contentsline {part}{\uppercase {Documento\ IV.\hspace {8pt}Presupuesto}}{1}{section*.67}
\ttl@stoptoc {toc@3}
\ttl@starttoc {toc@4}
\contentsline {chapter}{\numberline {1}Mediciones}{5}{chapter.69}
\contentsline {chapter}{\numberline {2}Precios unitarios}{7}{chapter.70}
\contentsline {chapter}{\numberline {3}Sumas parciales}{9}{chapter.71}
\contentsline {chapter}{\numberline {4}Presupuesto general}{11}{chapter.72}
\ttl@stoptoc {toc@4}
\contentsfinish 
