[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1114
NormalPos.bottom=413
Class=CLatexEdit
Document=ProyectoFinCarrera.tex

[Frame0_Row0]
cyCur=467
cyMin=10

[Frame0_Col0]
cxCur=1139
cxMin=10

[Frame0_View0,0]
Cursor.row=227
Cursor.column=98
TopSubLine=227

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1068
NormalPos.bottom=396
Class=CLatexEdit
Document=Capitulo02.tex

[Frame1_Row0]
cyCur=270
cyMin=10

[Frame1_Col0]
cxCur=962
cxMin=10

[Frame1_View0,0]
Cursor.row=140
Cursor.column=0
TopSubLine=167

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1068
NormalPos.bottom=396
Class=CLatexEdit
Document=Capitulo01.tex

[Frame2_Row0]
cyCur=270
cyMin=10

[Frame2_Col0]
cxCur=962
cxMin=10

[Frame2_View0,0]
Cursor.row=52
Cursor.column=55
TopSubLine=74

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1045
NormalPos.bottom=373
Class=CLatexEdit
Document=Capitulo03.tex

[Frame3_Row0]
cyCur=270
cyMin=10

[Frame3_Col0]
cxCur=962
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

