\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{\uppercase {Documento\ I.\hspace  {8pt}Memoria}}{1}{section*.4}}
\ttl@writefile{ptc}{\ttl@starttoc{toc@1}}
\newlabel{IndiceMemoria}{{}{3}{Agradecimientos\relax }{chapter*.5}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\newlabel{}{{}{9}{Símbolos\relax }{chapter*.7}{}}
\newlabel{InicioMem}{{}{10}{Símbolos\relax }{chapter*.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Memoria}{11}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeros pasos}{13}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software necesario}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Familiariz\'andose con \textlatin  {\LaTeX  }\ y la plantilla}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observaciones importantes}{14}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Macros}{15}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figuras}{15}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de c\'omo insertar una figura\relax }}{15}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EjemploFigura}{{1}{15}{Ejemplo de cómo insertar una figura\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tablas}{16}{section.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de c\'omo insertar una tabla\relax }}{16}{table.caption.19}}
\newlabel{tab:EjemploTabla}{{1}{16}{Ejemplo de cómo insertar una tabla\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecuaciones}{17}{section.20}}
\newlabel{eq:EjemploEcuacion}{{1}{17}{Ecuaciones\relax }{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\'odigo}{17}{section.22}}
\@writefile{loc}{\contentsline {code}{\numberline {1}{\ignorespaces Ejemplo de c\'omo insertar un extracto de c\'odigo\relax }}{18}{code.caption.23}}
\newlabel{cod:EjemploCodigo}{{1}{18}{Ejemplo de cómo insertar un extracto de código\relax \relax }{code.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cuadros de texto}{18}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bibliograf\IeC {\'\i }a}{18}{section.30}}
\citation{bib:LaTeX}
\citation{bib:LaTeX}
\citation{www:PFC}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notas al pie}{19}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Otros comandos}{19}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo de ejemplo}{21}{chapter.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del arte}{21}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsecci\'on}{21}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsecci\'on}{21}{subsubsection.37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}P\'arrafo}{21}{paragraph.38}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.1.1.1}Subp\'arrafo}{21}{subparagraph.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivaci\'on}{21}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos}{21}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos}{21}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodolog\IeC {\'\i }a}{21}{section.43}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{22}{section*.44}}
\bibcite{bib:LaTeX}{1}
\bibcite{www:PFC}{2}
\newlabel{FinMem}{{3.5}{23}{Metodología\relax }{chapter*.45}{}}
\newlabel{InicioEE}{{3.5}{24}{Metodología\relax }{chapter*.45}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Estudio econ\'omico}{25}{part.46}}
\newlabel{FinEE}{{II}{27}{Metodología\relax }{part.46}{}}
\newlabel{InicioMU}{{II}{27}{Metodología\relax }{part.46}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Manual de usuario}{27}{part.47}}
\newlabel{FinMU}{{III}{29}{Metodología\relax }{part.47}{}}
\newlabel{InicioCF}{{III}{29}{Metodología\relax }{part.47}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}C\'odigo fuente}{29}{part.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programa I}{31}{chapter.49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main.c}{31}{section.50}}
\@writefile{lol}{\contentsline {lstlisting}{Codigo/main.c}{31}{lstlisting.51}}
\newlabel{FinCF}{{1.1}{31}{main.c\relax }{lstnumber.57}{}}
\newlabel{InicioHC}{{1.1}{32}{main.c\relax }{lstnumber.57}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Hojas de caracter\IeC {\'\i }sticas}{33}{part.58}}
\@writefile{toc}{\contentsline {chapter}{Recom Innoline DC/DC Converter R-78HBxx-0.5(L) Series}{35}{section*.59}}
\newlabel{FinHC}{{V}{1}{main.c\relax }{section*.59}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{toc@1}}
\@writefile{toc}{\contentsline {part}{\uppercase {Documento\ II.\hspace  {8pt}Planos}}{1}{section*.60}}
\ttl@writefile{ptc}{\ttl@stoptoc{toc@1}}
\ttl@writefile{ptc}{\ttl@starttoc{toc@2}}
\newlabel{InicioLP}{{V}{3}{main.c\relax }{chapter*.61}{}}
\newlabel{InicioPlanos}{{V}{4}{main.c\relax }{chapter*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\ignorespaces  Ejemplo de c\'omo insertar un plano}{4}{chapter.62}}
\newlabel{pl:EjemploPlano}{{1}{4}{\ignorespaces  Ejemplo de cómo insertar un plano\relax }{chapter.62}{}}
\newlabel{FinPlanos}{{1}{1}{main.c\relax }{chapter.62}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{toc@2}}
\@writefile{toc}{\contentsline {part}{\uppercase {Documento\ III.\hspace  {8pt}Pliego de condiciones}}{1}{section*.63}}
\ttl@writefile{ptc}{\ttl@stoptoc{toc@2}}
\ttl@writefile{ptc}{\ttl@starttoc{toc@3}}
\newlabel{IndicePliego}{{1}{3}{main.c\relax }{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Condiciones generales y econ\'omicas}{5}{chapter.65}}
\newlabel{InicioCGE}{{1}{5}{Condiciones generales y económicas\relax }{chapter.65}{}}
\newlabel{FinCGE}{{1}{5}{Condiciones generales y económicas\relax }{chapter.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Condiciones t\'ecnicas y particulares}{7}{chapter.66}}
\newlabel{InicioCTP}{{2}{7}{Condiciones técnicas y particulares\relax }{chapter.66}{}}
\newlabel{FinCTP}{{2}{7}{Condiciones técnicas y particulares\relax }{chapter.66}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{toc@3}}
\@writefile{toc}{\contentsline {part}{\uppercase {Documento\ IV.\hspace  {8pt}Presupuesto}}{1}{section*.67}}
\ttl@writefile{ptc}{\ttl@stoptoc{toc@3}}
\ttl@writefile{ptc}{\ttl@starttoc{toc@4}}
\newlabel{IndicePresupuesto}{{2}{3}{Condiciones técnicas y particulares\relax }{chapter*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mediciones}{5}{chapter.69}}
\newlabel{InicioMed}{{1}{5}{Mediciones\relax }{chapter.69}{}}
\newlabel{FinMed}{{1}{5}{Mediciones\relax }{chapter.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Precios unitarios}{7}{chapter.70}}
\newlabel{InicioPU}{{2}{7}{Precios unitarios\relax }{chapter.70}{}}
\newlabel{FinPU}{{2}{7}{Precios unitarios\relax }{chapter.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sumas parciales}{9}{chapter.71}}
\newlabel{InicioSP}{{3}{9}{Sumas parciales\relax }{chapter.71}{}}
\newlabel{FinSP}{{3}{9}{Sumas parciales\relax }{chapter.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presupuesto general}{11}{chapter.72}}
\newlabel{InicioPG}{{4}{11}{Presupuesto general\relax }{chapter.72}{}}
\newlabel{FinPG}{{4}{11}{Presupuesto general\relax }{chapter.72}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{toc@4}}
\ttl@finishall
